{
  "name": "project-mind-graph",
  "version": "1.0.0",
  "private": true,
  "description": "Interactive project structure mind graph",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "test": "node --test",
    "preview": "vite preview --host"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  },
  "dependencies": {
    "puppeteer": "^24.43.1"
  }
}
